public-f net.minecraft.item.AxeItem field_7898 # STRIPABLES
public net.minecraft.entity.LivingEntity func_184583_d(Lnet/minecraft/util/DamageSource;)Z # canBlockDamageSource
public-f net.minecraft.entity.Entity func_70045_F()Z # isImmuneToFire
public net.minecraft.network.datasync.EntityDataManager func_187219_c(Lnet/minecraft/network/datasync/DataParameter;)Lnet/minecraft/network/datasync/EntityDataManager$DataEntry; # getEntry
public net.minecraft.network.datasync.EntityDataManager field_187237_f # dirty
public net.minecraft.entity.passive.TameableEntity func_70908_e(Z)V # playTameEffect
public net.minecraft.client.renderer.entity.layers.LayerRenderer func_229141_a_(Lnet/minecraft/client/renderer/entity/model/EntityModel;Lnet/minecraft/util/ResourceLocation;Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ILnet/minecraft/entity/LivingEntity;FFF)V # renderCutoutModel
public net.minecraft.client.resources.SkinManager field_152796_d # skinCacheDir
public net.minecraft.server.MinecraftServer field_71308_o # anvilFile
public net.minecraft.entity.Entity func_209512_q()Z # isInBubbleColumn
public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
public net.minecraft.inventory.container.Container field_75149_d # listeners
public net.minecraft.client.gui.screen.Screen field_230710_m_ # buttons
public net.minecraft.entity.projectile.ThrowableEntity field_200218_h # ownerId
#public-f net.minecraft.entity.Entity field_70180_af # dataManager